<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xV8-nA-hfJ">
                                <rect key="frame" x="20" y="78.999999999999986" width="353" height="255.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POj-AE-ha1">
                                        <rect key="frame" x="172" y="86.666666666666657" width="9" height="50.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxc-U5-fcr">
                                        <rect key="frame" x="172" y="28.000000000000004" width="9" height="50.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="j40-hx-Y2w">
                                        <rect key="frame" x="16" y="132.33333333333334" width="321" height="50.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC8-Ti-RgB">
                                        <rect key="frame" x="309" y="187" width="12" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="H:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmp-Y0-QZt">
                                        <rect key="frame" x="60.000000000000007" y="185" width="28.333333333333336" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28.333333333333329" id="YMB-6U-QsG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruC-kc-Kcj">
                                        <rect key="frame" x="104" y="187" width="70" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="gJR-Fj-ouP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" text="L:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGP-GJ-rRi">
                                        <rect key="frame" x="268.66666666666669" y="184.66666666666669" width="23" height="36.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="23" id="u3i-ZO-IKo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JGP-GJ-rRi" firstAttribute="top" secondItem="POj-AE-ha1" secondAttribute="bottom" constant="47.666666666666686" id="0PW-g3-HNy"/>
                                    <constraint firstItem="JGP-GJ-rRi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ruC-kc-Kcj" secondAttribute="trailing" constant="8" symbolic="YES" id="0Vp-6A-gJr"/>
                                    <constraint firstItem="Gmp-Y0-QZt" firstAttribute="centerY" secondItem="JGP-GJ-rRi" secondAttribute="centerY" id="2XQ-Lb-BCy"/>
                                    <constraint firstItem="ruC-kc-Kcj" firstAttribute="leading" secondItem="Gmp-Y0-QZt" secondAttribute="trailing" constant="15.666666666666686" id="3pB-rZ-Uc5"/>
                                    <constraint firstItem="JGP-GJ-rRi" firstAttribute="top" secondItem="j40-hx-Y2w" secondAttribute="bottom" constant="2.0000000000000284" id="4Lk-mL-ulW"/>
                                    <constraint firstItem="Gmp-Y0-QZt" firstAttribute="leading" secondItem="xV8-nA-hfJ" secondAttribute="leading" constant="59.999999999999993" id="4oo-JF-b45"/>
                                    <constraint firstItem="Gmp-Y0-QZt" firstAttribute="baseline" secondItem="ruC-kc-Kcj" secondAttribute="baseline" id="AOG-kF-dTc"/>
                                    <constraint firstItem="cC8-Ti-RgB" firstAttribute="leading" secondItem="JGP-GJ-rRi" secondAttribute="trailing" constant="17" id="EG2-DZ-Btt"/>
                                    <constraint firstItem="Sxc-U5-fcr" firstAttribute="centerX" secondItem="POj-AE-ha1" secondAttribute="centerX" id="MGB-CQ-0S6"/>
                                    <constraint firstItem="POj-AE-ha1" firstAttribute="top" secondItem="Sxc-U5-fcr" secondAttribute="bottom" constant="8.3333333333333144" id="Mfv-tg-O9G"/>
                                    <constraint firstItem="Sxc-U5-fcr" firstAttribute="top" secondItem="xV8-nA-hfJ" secondAttribute="top" constant="28" id="NeY-fV-q9X"/>
                                    <constraint firstAttribute="trailing" secondItem="j40-hx-Y2w" secondAttribute="trailing" constant="16" id="ZpU-hK-Isr"/>
                                    <constraint firstItem="ruC-kc-Kcj" firstAttribute="baseline" secondItem="cC8-Ti-RgB" secondAttribute="firstBaseline" id="hmf-Lk-LyS"/>
                                    <constraint firstAttribute="bottom" secondItem="Gmp-Y0-QZt" secondAttribute="bottom" constant="34.666666666666629" id="ieK-vk-Zrz"/>
                                    <constraint firstItem="Sxc-U5-fcr" firstAttribute="centerX" secondItem="xV8-nA-hfJ" secondAttribute="centerX" id="kLJ-cc-sY4"/>
                                    <constraint firstItem="Gmp-Y0-QZt" firstAttribute="top" secondItem="j40-hx-Y2w" secondAttribute="bottom" constant="2.3333333333333428" id="kr3-Wm-Nz3"/>
                                    <constraint firstItem="ruC-kc-Kcj" firstAttribute="top" secondItem="cC8-Ti-RgB" secondAttribute="top" id="qY6-j9-2wV"/>
                                    <constraint firstAttribute="trailing" secondItem="cC8-Ti-RgB" secondAttribute="trailing" constant="32" id="sXa-Y2-c0D"/>
                                    <constraint firstItem="j40-hx-Y2w" firstAttribute="leading" secondItem="xV8-nA-hfJ" secondAttribute="leading" constant="16" id="seP-2Q-HT8"/>
                                    <constraint firstItem="POj-AE-ha1" firstAttribute="centerX" secondItem="j40-hx-Y2w" secondAttribute="centerX" id="twL-BN-Kxa"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="byW-vC-ylL">
                                <rect key="frame" x="20" y="352" width="353" height="466"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aw1-1e-deF">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="155.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Feels Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3y-Wi-Ynm">
                                                <rect key="frame" x="16" y="67.333333333333314" width="75.333333333333329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDw-oj-vbB">
                                                <rect key="frame" x="332.33333333333331" y="67.333333333333314" width="4.6666666666666856" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kDw-oj-vbB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A3y-Wi-Ynm" secondAttribute="trailing" constant="16" id="CrO-14-OMA"/>
                                            <constraint firstItem="A3y-Wi-Ynm" firstAttribute="centerY" secondItem="aw1-1e-deF" secondAttribute="centerY" id="h2x-BR-IXo"/>
                                            <constraint firstAttribute="trailing" secondItem="kDw-oj-vbB" secondAttribute="trailing" constant="16" id="lN6-6n-IOg"/>
                                            <constraint firstItem="A3y-Wi-Ynm" firstAttribute="leading" secondItem="aw1-1e-deF" secondAttribute="leading" constant="16" id="u77-wv-Jyq"/>
                                            <constraint firstItem="kDw-oj-vbB" firstAttribute="centerY" secondItem="A3y-Wi-Ynm" secondAttribute="centerY" id="yDH-eM-Jso"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXk-XB-fOF">
                                        <rect key="frame" x="0.0" y="155.33333333333331" width="353" height="155.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEp-LG-yVU">
                                                <rect key="frame" x="16" y="67.333333333333314" width="67" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSB-QJ-Ab7">
                                                <rect key="frame" x="332.33333333333331" y="67.333333333333314" width="4.6666666666666856" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eSB-QJ-Ab7" secondAttribute="trailing" constant="16" id="Bdx-UI-b1K"/>
                                            <constraint firstItem="eSB-QJ-Ab7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qEp-LG-yVU" secondAttribute="trailing" constant="16" id="Lpd-RJ-k2J"/>
                                            <constraint firstItem="qEp-LG-yVU" firstAttribute="centerY" secondItem="xXk-XB-fOF" secondAttribute="centerY" id="Wfq-SY-poz"/>
                                            <constraint firstItem="eSB-QJ-Ab7" firstAttribute="centerY" secondItem="qEp-LG-yVU" secondAttribute="centerY" id="ja2-qu-HNl"/>
                                            <constraint firstItem="qEp-LG-yVU" firstAttribute="leading" secondItem="xXk-XB-fOF" secondAttribute="leading" constant="16" id="ydt-Dz-ur0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWC-8T-pWE">
                                        <rect key="frame" x="0.0" y="310.66666666666663" width="353" height="155.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hG-OP-7W6">
                                                <rect key="frame" x="16" y="67.333333333333371" width="68.333333333333329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQL-kO-vEm">
                                                <rect key="frame" x="332.33333333333331" y="67.333333333333371" width="4.6666666666666856" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0hG-OP-7W6" firstAttribute="leading" secondItem="TWC-8T-pWE" secondAttribute="leading" constant="16" id="2Ge-lS-qAp"/>
                                            <constraint firstAttribute="trailing" secondItem="AQL-kO-vEm" secondAttribute="trailing" constant="16" id="EYZ-Rb-Txh"/>
                                            <constraint firstItem="0hG-OP-7W6" firstAttribute="centerY" secondItem="TWC-8T-pWE" secondAttribute="centerY" id="cfZ-qi-Z55"/>
                                            <constraint firstItem="AQL-kO-vEm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0hG-OP-7W6" secondAttribute="trailing" constant="16" id="oev-Cl-o2W"/>
                                            <constraint firstItem="AQL-kO-vEm" firstAttribute="centerY" secondItem="0hG-OP-7W6" secondAttribute="centerY" id="rOO-Dy-Ihs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="byW-vC-ylL" firstAttribute="top" secondItem="xV8-nA-hfJ" secondAttribute="bottom" constant="17.333333333333371" id="0Uw-ve-k9v"/>
                            <constraint firstItem="xV8-nA-hfJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5aH-Rf-Yum"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xV8-nA-hfJ" secondAttribute="trailing" constant="20" id="ABo-hS-jLG"/>
                            <constraint firstItem="xV8-nA-hfJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bcc-SM-Sns"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="byW-vC-ylL" secondAttribute="bottom" id="c7C-T3-E9l"/>
                            <constraint firstItem="byW-vC-ylL" firstAttribute="leading" secondItem="xV8-nA-hfJ" secondAttribute="leading" id="mPY-6L-RQe"/>
                            <constraint firstItem="byW-vC-ylL" firstAttribute="trailing" secondItem="xV8-nA-hfJ" secondAttribute="trailing" id="qiH-lD-ped"/>
                            <constraint firstItem="xV8-nA-hfJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="wed-j1-ME8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="j40-hx-Y2w" id="rJe-J4-act"/>
                        <outlet property="feelsLikeLabel" destination="kDw-oj-vbB" id="Lge-dc-Aaa"/>
                        <outlet property="humidityLabel" destination="AQL-kO-vEm" id="ivY-wI-clY"/>
                        <outlet property="maxTempLabel" destination="ruC-kc-Kcj" id="iOo-Zn-QAU"/>
                        <outlet property="minTempLabel" destination="cC8-Ti-RgB" id="o1R-6q-3iT"/>
                        <outlet property="nameLabel" destination="Sxc-U5-fcr" id="ZyZ-N4-ENB"/>
                        <outlet property="pressureLabel" destination="eSB-QJ-Ab7" id="mWB-EN-x5t"/>
                        <outlet property="tempLabel" destination="POj-AE-ha1" id="EXf-74-1gy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.25954198473282" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
